#projects {
    padding: 50px 20px;
    text-align: left;
    max-width: 1000px;
    margin: auto;
    margin-top: 0;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 0px;
    color:#0056b3;
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.tab {
    margin: 0 10px;
    padding: 1px 20px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #0056b3;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.tab.active {
    color: #0056b3;
    border-bottom: 2px solid #0056b3;
}

.tab:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease;
}

/* Project Container */
.projects-container {
    display: none;
}

.projects-container.active {
    display: flex;
    animation: fadeIn 0.5s ease;
    flex-direction: column; 
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    overflow: visible;
    max-height: none;
}

/* Project Cards - Desktop Layout */
.project-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    padding: 20px 20px;
    width: 100%;
    min-height: 250px;
    flex-shrink: 0;
    height: 100%;
    box-sizing: border-box;
}

.project-card.dark-mode {
    background: #2c2c2c;
}

/* Link to new page for Project Cards */
.project-link {
    text-decoration: none; 
    color: inherit;
    display: block; 
    width: 100%;
    height: auto;
}

/* Thumbnail - Desktop Layout */
.project-thumbnail {
    width: 100%;
    height: auto;
    margin-right: 20px;
}

.project-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Project Info */
.project-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    width: 100%;
    text-align: left;
}

.project-info h4 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: left;
    flex-shrink: 0;
}

.project-info p {
    font-size: 1rem;
    margin-bottom: 20px;
    margin-left: 10px;
    text-align: left;
    flex-grow: 1;
}

.project-skills {
    font-size: 1rem;
    text-align: left;
    margin-top: auto;
    margin-left: 10px;
    margin-bottom: 5px;
}

@media (max-width: 1100px) {
    .project-card {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        gap: 10px;
    }

    .project-thumbnail {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .project-thumbnail img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .project-info {
        width: 100%;
        text-align: left;
    }

    .project-info h4 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .project-info p {
        font-size: 1rem;
    }

    .project-skills {
        margin-top: 10px;
    }
}
